<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
   background: linear-gradient(-45deg,#6193e1,#1B5EA6,#6193e1),#1B5EA6;
   color:#fff;
   cursor:pointer;
}
QPushButton {
}
QPushButton:hover
{
	 background-color: #fff; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton {
   color:#000; 
   border-radius:20px;
   font-weight:400;
   background:#FFD200;
   font-size:15px;
   cursor:pointer;
}
#pushButton:hover {
	 background:#fff;
     cursor:pointer;
     margin-right:12px;
	 margin-left:12px;
}</string>
    </property>
    <property name="text">
     <string>Розпочати опитування</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_2 {
   color:#000; 
   border-radius:20px;
   background:#FFD200;
   font-size:15px;
   cursor:pointer;
}
#pushButton_2:hover {
	 background:#fff;
     cursor:pointer;
	 margin-right:12px;
	 margin-left:12px;
}</string>
    </property>
    <property name="text">
     <string>Допомога</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_3 {
   color:#000; 
   border-radius:20px;
   background:#FFD200;
   font-size:15px;
   cursor:pointer;
}
#pushButton_3:hover {
	 background:#fff;
     cursor:pointer;
     margin-right:12px;
	 margin-left:12px;
}</string>
    </property>
    <property name="text">
     <string>Про програму</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_4 {
   color:#000; 
   border-radius:20px;
   background:#FFD200;
   font-size:15px;
   cursor:pointer;
}
#pushButton_4:hover {
	 background:#fff;
     cursor:pointer;
     margin-right:12px;
	 margin-left:12px;
}</string>
    </property>
    <property name="text">
     <string>Вихід</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_heading">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>621</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:17px;
text-align:center;
font-weight:500;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:13pt;&quot;&gt;Застосунок для вибору &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:13pt;&quot;&gt;спеціальності для навчання в НУ &amp;quot;Запорізька політехніка&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_footer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>   © КНТ-139  НУ &quot;Запорізька політехніка&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_mus">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_mus {
   color:#000; 
   font-weight:400;
   background:#FFD200;
   border-radius:10px;
   font-size:15px;
   cursor:pointer;
}
#button_mus:hover {
	 background:#fff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/resources/image/sound on.png</normaloff>:/resources/image/sound on.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
